[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Frost/jiggle_default.material" type="Material" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/Frost.png" type="Texture" id=3]
[ext_resource path="res://Scenes/SpringSimulation/BasePosition.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Sonya/Sonya.gd" type="Script" id=5]
[ext_resource path="res://Scenes/SpringSimulation/SpringPoint.gd" type="Script" id=6]
[ext_resource path="res://Scenes/SpringSimulation/SpringSim.gd" type="Script" id=7]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 3 )

[sub_resource type="PlaneMesh" id=3]

[sub_resource type="PlaneMesh" id=1]
subdivide_width = 64
subdivide_depth = 64

[node name="Jiggle" type="Spatial"]
script = ExtResource( 5 )

[node name="SpringSim" type="Node2D" parent="."]
visible = false
script = ExtResource( 7 )
damping = 0.1
MAX_DISTANCE = 60.0

[node name="Camera2D" type="Camera2D" parent="SpringSim"]
position = Vector2( 464, 242 )
current = true
zoom = Vector2( 2, 2 )

[node name="BasePosition" type="Sprite" parent="SpringSim"]
position = Vector2( 512, 300 )
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="SpringPoint" type="Sprite" parent="SpringSim"]
position = Vector2( 240, 192 )
texture = ExtResource( 2 )
script = ExtResource( 6 )
base_position = NodePath("../BasePosition")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.80527, 0 )
projection = 1
current = true
size = 2.365

[node name="Body" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.486 )

[node name="Chest" type="MeshInstance" parent="Body"]
transform = Transform( 0.683583, 0, 0, 0, 1, 0, 0, 0, 1.19425, -0.0111545, -0.453668, 0.479938 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="Breasts" type="MeshInstance" parent="Body"]
transform = Transform( 0.468253, 0, 0, 0, 1.10703, 0, 0, 0, 0.328482, -0.0315697, -0.406315, 0.583799 )
material_override = ExtResource( 1 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
